int blue = 9;
int green =10;
int yellow = 11;







void setup (){
  
 
  pinMode (blue , OUTPUT);
  pinMode (green, OUTPUT);
  pinMode (yellow, OUTPUT);
 
}
void loop(){
  
  for(int i=0;i<3;i++){
  
  digitalWrite(blue, HIGH);
  delay(500);
 
  digitalWrite(green, HIGH);
  delay(500);
  digitalWrite(blue, LOW);
  digitalWrite(yellow, HIGH);
  delay(500);
  digitalWrite(green, LOW);
  
  delay(500);
   
    digitalWrite(yellow, LOW);}
  for(int i=0;i<3;i++){
 
  digitalWrite(blue, HIGH);
  digitalWrite(yellow, HIGH);
  delay(500);
  digitalWrite(yellow, LOW);
  digitalWrite(yellow, LOW);
  digitalWrite(green, HIGH);
  delay(500);
  digitalWrite(green, LOW);
  }}
